{
  "database": "mongodb://localhost/texpose",
  "session_ttl": 172800,
  "port": 3000,
  "webroot": "http://texpose-api.leonadi.de",
  "url": "http://texpose-api.leonadi.de",
  "data_dir": "/texpose-projects",
  "tex_template": "../template/main.tex",
  "dlbs": "http://dlbs.leonadi.de",
  "dlbsToken": "iAPjtA9MKJIENTTR6nI4",
  "dlbsIP": "dlbs.leonadi.de",
  "mailgunKey": "key-0-hpv2-zjqya42mx4ni2i32xa2gypjf6",
  "mailgunSender": "texpose@leonadi.de"
}
